include 	include/core.conf;

http {
	disable_symlinks off;

	error_log  	/var/log/nginx/core-http.log warn;
	access_log  /proc/self/fd/2;

	#
	# For confirmation purposes only!

    include 	include/ALL/zcore.conf;
    include     include/ALL/mime.types;
    include     include/ALL/proxy.conf;
    include 	include/ALL/gzips.conf;

	include 	domain/zetsoft/*.conf;
#	include 	domain/zoftapp/*.conf;
#	include 	utilities/nproxy/*.conf;
#	include 	utilities/redirec/*.conf;

}

