server {

    set $app "eyuf";


    set $root "/var/www/zetsoft/";

    server_name  ashop.zoft.uz www.ashop.zoft.uz;
    error_log /var/log/nginx/ashop.zoft.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"/var/www/zetsoft/docker/nginx/config/appssl/ashop.zoft.uz/certificate.crt";
	# ssl_certificate_key 	"/var/www/zetsoft/docker/nginx/config/appssl/ashop.zoft.uz/private.key";

	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	include /var/www/zetsoft/docker/nginx/config/include/web.conf;

}
