server {

    server_name _;

    root	"/var/www/zetsoft";

	listen 80 default_server;
	# listen 443 ssl http2;

	# ssl_certificate     	appssl/default/ssl.crt;
	# ssl_certificate_key 	appssl/default/ssl.key;

    error_log /var/log/nginx/default.uz.log warn;

    include /var/www/zetsoft/docker/nginx/config/include/main.conf;
}
