server {

    server_name zetsoft.uz www.zetsoft.uz;

    root	"/var/www/zetsoft/render/landing/zetsoft";
    
    listen 80;
    
    # listen 443 ssl http2;
    # ssl_certificate     	appssl/zetsoft.uz/ssl.crt;
    # ssl_certificate_key 	appssl/zetsoft.uz/ssl.key;

    error_log /var/log/nginx/zetsoft.uz.log warn;

    include /var/www/zetsoft/docker/nginx/config/include/main.conf;

}
