server {

    set $app "uzmarket";

    
    set $root "/var/www/zetsoft/";
    
    server_name  uzmarket.zoft.uz www.uzmarket.zoft.uz;
    error_log /var/log/nginx/uzmarket.zoft.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"/var/www/zetsoft/docker/nginx/config/appssl/uzmarket.zoft.uz/certificate.crt";
	# ssl_certificate_key 	"/var/www/zetsoft/docker/nginx/config/appssl/uzmarket.zoft.uz/private.key";

	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	include /var/www/zetsoft/docker/nginx/config/include/web.conf;

}
