server {

    server_name  zoft.uz www.zoft.uz;
	
	root	"/var/www/zetsoft/execut/web/zsoft/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/zoft.uz/ssl.key;
	
	error_log /var/log/nginx/zoft.uz.log warn;
	
	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	

}
