server {

	server_name _;

	root	"/var/www/default";

	listen 80 default_server;
	# listen 443 ssl;
				
	# ssl_certificate     	appssl/default/ssl.crt;
	# ssl_certificate_key 	appssl/default/ssl.key;
	
    error_log /var/log/nginx-vhosts/default.log warn;
	
	include include2/allsites.conf;

}
