server {

    server_name  eyuf.zoft.uz www.eyuf.zoft.uz;

    root	"/var/www/zetsoft/exweb/eyuf";

    listen 80;

    error_log /var/log/nginx-vhosts/eyuf.zoft.uz.log warn;

    include include2/allsites.conf;


}

