server {
    server_name  eyuf.zetsoft.uz www.eyuf.zetsoft.uz;

    root	"/var/www/zetsoft/exweb/eyuf";

 	listen 80;
 	listen 443 ssl http2;

 	ssl_certificate     	"/etc/nginx/appssl/eyuf.zetsoft.uz/certificate.crt";
 	ssl_certificate_key 	"/etc/nginx/appssl/eyuf.zetsoft.uz/private.key";

    error_log /var/log/nginx-vhosts/eyuf.zetsoft.uz.log warn;

    include include2/allsites.conf;
	
}
