server {

    server_name  library.zetsoft.uz www.library.zetsoft.uz;

    root	"/var/www/zetsoft/execut/web/libra";
    
	listen 80;
	#	listen 443 ssl;
	#	ssl_certificate     	appssl/library.zetsoft.uz/ssl.crt;
	#	ssl_certificate_key 	appssl/library.zetsoft.uz/ssl.key;
	
	error_log /var/log/nginx-vhosts/library.zetsoft.uz.log warn;

	include include2/allsites.conf;

}
