server {

    server_name  mplace.zetsoft.uz www.mplace.zetsoft.uz;

    root	"/var/www/zetsoft/exweb/mplace";

 	listen 80;
 	listen 443 ssl http2;

 	ssl_certificate     	"/etc/nginx/appssl/mplace.zetsoft.uz/certificate.crt";
 	ssl_certificate_key 	"/etc/nginx/appssl/mplace.zetsoft.uz/private.key";

    error_log /var/log/nginx-vhosts/mplace.zetsoft.uz.log warn;

    include include2/allsites.conf;


}


