server {
    listen 80;
    listen 443 ssl;
		
	ssl_certificate     	/etc/nginx/appssl/barakacard.uz/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/barakacard.uz/ssl.key;

	error_log /var/log/nginx-redirec/barakacard.uz.log warn;
	
    server_name www.barakacard.uz barakacard.uz;
    return 302 $scheme://brcard.uz$request_uri;

    
}
