server {
    listen 80;
    listen 443;
	
	ssl_certificate     	/etc/nginx/appssl/barakabook.uz/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/barakabook.uz/ssl.key;

	error_log /var/log/nginx-redirec/barakabook.uz.log warn;

    server_name www.barakabook.uz barakabook.uz;
    return 302 $scheme://brbook.uz$request_uri;

}
