server {
    listen 80;
    listen 443 ssl;
		
	ssl_certificate     	/etc/nginx/appssl/bookfor.me/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/bookfor.me/ssl.key;

	error_log /var/log/nginx-redirec/bookfor.me.log warn;

    server_name www.bookfor.me bookfor.me;
    return 302 $scheme://uzpassbooking.com$request_uri;
}
