server {
    listen 80;
    listen 443 ssl;
		
	ssl_certificate     	/etc/nginx/appssl/epages.uz/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/epages.uz/ssl.key;

	error_log /var/log/nginx-redirec/epages.uz.log warn;

    server_name www.epages.uz epages.uz;
    return 302 $scheme://brcard.uz$request_uri;
}
