server {
    listen 80;
	listen 443;	
	
	ssl_certificate     	/etc/nginx/appssl/hotel.uzbekistanpass.com/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/hotel.uzbekistanpass.com/ssl.key;

	error_log /var/log/nginx-redirec/hotel.uzbekistanpass.com.log warn;
		
    server_name www.hotel.uzbekistanpass.com hotel.uzbekistanpass.com;
    return 302 $scheme://uzpassbooking.com$request_uri;
}
