server {
    listen 80;
    listen 443 ssl;
		
	ssl_certificate     	/etc/nginx/appssl/uzpass.com/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/uzpass.com/ssl.key;

	error_log /var/log/nginx-redirec/uzpass.com.log warn;
	
    server_name www.uzpass.com uzpass.com;
    return 302 $scheme://uzbekistanpass.com$request_uri;
}
