server {
    listen 80;
    listen 443 ssl;
		
	ssl_certificate     	/etc/nginx/appssl/uzpass.uz/ssl.crt;
	ssl_certificate_key 	/etc/nginx/appssl/uzpass.uz/ssl.key;

	error_log /var/log/nginx-redirec/uzpass.uz.log warn;

    server_name www.uzpass.uz uzpass.uz;
    return 302 $scheme://uzbekistanpass.com$request_uri;
}
