server {
    set $app "cpa";

    
    set $root "/var/www/zetsoft/";
    
    server_name  cpa.zetsoft.uz www.cpa.zetsoft.uz;
    error_log /var/log/nginx/cpa.zetsoft.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"/var/www/zetsoft/docker/nginx/config/appssl/eyuf.zetsoft.uz/certificate.crt";
	# ssl_certificate_key 	"/var/www/zetsoft/docker/nginx/config/appssl/eyuf.zetsoft.uz/private.key";

	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	include /var/www/zetsoft/docker/nginx/config/include/web.conf;
                    
}
