server {

    set $app "hype";
    
    set $root "/var/www/zetsoft/";
    
    server_name  hype.zetsoft.uz www.hype.zetsoft.uz;
    error_log /var/log/nginx/hype.zetsoft.uz.log warn;

	listen 80;
     #listen 443 ssl http2;

	  #ssl_certificate     		"/var/www/zetsoft/docker/nginx/config/appssl/hype.zetsoft.uz/ssl.crt";
      #ssl_certificate_key 		"/var/www/zetsoft/docker/nginx/config/appssl/hype.zetsoft.uz/ssl.key";

	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	include /var/www/zetsoft/docker/nginx/config/include/web.conf;
}
