server {

    set $app "john";
    
    set $root "/var/www/zetsoft/";
    
    server_name  john.zetsoft.uz www.john.zetsoft.uz;
    error_log /var/log/nginx/pop.zetsoft.uz.log warn;

	listen 80;
   
	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	include /var/www/zetsoft/docker/nginx/config/include/web.conf;

}
