server {

    set $app "uzcrm";

    
    set $root "/var/www/zetsoft/";
    
    server_name  uzcrm.zetsoft.uz www.uzcrm.zetsoft.uz;
    error_log /var/log/nginx/uzcrm.zetsoft.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"/var/www/zetsoft/docker/nginx/config/appssl/uzcrm.zetsoft.uz/certificate.crt";
	# ssl_certificate_key 	"/var/www/zetsoft/docker/nginx/config/appssl/uzcrm.zetsoft.uz/private.key";

	include /var/www/zetsoft/docker/nginx/config/include/zoft.conf;
	include /var/www/zetsoft/docker/nginx/config/include/com.conf;
	include /var/www/zetsoft/docker/nginx/config/include/web.conf;

}
