
    autoindex on;

    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    charset utf-8;

    client_max_body_size 16m;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|otf|ttf)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }


    location ~ /\.git {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\.idea {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ \.php$ {
		fastcgi_pass   php-fpm:9000;
        try_files $uri /index.php =404;
		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
		
        include include2/fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    

