    default_type  application/octet-stream;
	
	autoindex on;
	server_tokens off;
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 20M;
	client_body_buffer_size 128k;
	
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 512;

	gzip on;
	gzip_disable "msie6";

	charset UTF-8;
