    location ~ /(phpfpm_status|phpfpm_ping) {

        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpall.conf;
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpcgi.conf;

    }

    location /nginx_status {

        stub_status;

    }
