
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpall.conf;
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpcgi.conf;
    }

    
