
    location / {
        root "$root/exweb/$app";
		try_files $uri $uri/ /index.php?$args;
    }

    location ~ /render/.*\.php$ {
        root $root;
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpall.conf;
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpcgi.conf;
    }


    location ~ \.php$ {
        root "$root/exweb/$app";
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpall.conf;
        include /var/www/zetsoft/docker/nginx/config/include/ALL/phpcgi.conf;
    }
