include 	/var/www/zetsoft/docker/nginx/config/include2/core.conf;

http {

#	disable_symlinks off;
  #
#	fastcgi_cache_path /var/log/nginx/cachecgi levels=1:2 keys_zone=one:10m;
#	fastcgi_temp_path /var/log/nginx/tempcgi;
#
#	error_log  	/var/log/nginx/core-error.log warn;
#	# info, notice, warn, error, crit, alert, or emerg
#	access_log  /proc/self/fd/2;

#	include 	/var/www/zetsoft/docker/nginx/config/include2/ALL/zcore.conf;
    #include     /var/www/zetsoft/docker/nginx/config/include2/ALL/mime.types;
 #  include     /var/www/zetsoft/docker/nginx/config/include2/ALL/proxy.conf;
#	include 	/var/www/zetsoft/docker/nginx/config/include2/ALL/gzips.conf;
#
#	include 	/var/www/zetsoft/docker/domain/zetsoft/*.conf;
#	include 	/var/www/zetsoft/docker/domain/zoftapp/*.conf;
#	include 	/var/www/zetsoft/docker/utilities/nproxy/*.conf;
#	include 	/var/www/zetsoft/docker/utilities/redirec/*.conf;
#
#	include 	/var/www/zetsoft/docker/domain/custom/*.conf;
}
