[global]
error_log = /var/log/php/docker-conf.log

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
; access.log = /dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
